@import url("reset.css");
@import url("fonts.css");

:root {
	font-size: 16px;
	--light-gray: #eee;
	--dark-gray: #2f2e41;
	--blue: #0000ff;
	--white: #fff;
	--button-border-radius: .25rem;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Inter, sans-serif;
	color: var(--dark-gray);
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	gap: 6rem;
}

a {
	color: var(--blue);
}

header, main, footer {
	padding: 1rem;
}

header {
	border-bottom: 2px solid var(--light-gray);
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav {
	display: none;
}

footer {
	border-top: 2px solid var(--light-gray);
	padding: 1.5rem 1rem;
}

footer .container {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	align-items: center;
	justify-content: space-between;
	text-align: center;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.logo {
	text-decoration: none;
	font-weight: 700;
	text-transform: uppercase;
	padding: .75rem;
	color: var(--white);
	background-color: var(--blue);
	text-align: center;
	border-radius: var(--button-border-radius);
}

main section:nth-of-type(1) article:nth-of-type(1) {
	text-align: center;
}

main section:nth-of-type(1) h1 {
	text-align: center;
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 3rem;
	color: var(--dark-gray);
	max-width: 600px;
	margin: 0 auto;
}

main section:nth-of-type(1) > article .btn, main section:nth-of-type(1) > article .btn-border {
	margin-top: 1.5rem;
}

main section:nth-of-type(1) > article p {
	text-transform: uppercase;
	margin: 2.5rem 0 1rem 0;
	color: var(--blue);
}

main {
	display: flex;
	flex-direction: column;
	gap: 6rem;
}

img {
	max-width: 100%;
}

.btn {
	background-color: var(--blue);
	color: var(--white);
	text-decoration: none;
	padding: 1rem 1.5rem;
	display: flex;
	width: fit-content;
	margin: 0 auto;
	border-radius: var(--button-border-radius);
	border: 1px solid var(--blue);
}

.btn-border {
	background-color: var(--white);
	color: var(--blue);
	text-decoration: none;
	padding: 1rem 1.5rem;
	display: flex;
	width: fit-content;
	margin: 0 auto;
	border-radius: var(--button-border-radius);
	border: 1px solid var(--blue);
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.grid-item {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: center;
	padding: 2rem;
	border: 1px solid;
	align-items: center;
	justify-content: flex-start;
}

.section-projects {
	display: none;
	padding: 2rem 0;
	margin-top: -2rem;
}

.section-projects h2 {
	line-height: 1.5rem;
	font-weight: 600;
}

#projects-btn-hide {
	display: none;
}

@media (max-width: 1024px) {
	.projects-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 768px) {
	.projects-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	main section:nth-of-type(1) h1 {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
	p, .btn {
		font-size: 15px;
	}
	section img {
		max-width: 75%;
	}
}

@media (max-width: 550px) {
	main section:nth-of-type(1) h1 {
		font-size: 2rem;
		line-height: 2.25rem;
	}
}

@media (max-width: 512px) {
	.projects-grid {
		grid-template-columns: repeat(1, 1fr);
	}
	main section:nth-of-type(1) h1 {
		font-size: 1.5rem;
		line-height: 2rem;
	}
	main {
		margin: -3rem 0;
	}
}